@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500');

body {
    width: 100%;
    height: 100%;
    min-width: 1300px;
    font-family: "Comfortaa", sans-serif;
    background: rgb(31, 32, 39);
}

.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 10px 15px;
}

.row {
    width: 100%;
}

.img_sh_title {
    /* background-color: rgb(37, 46, 66); */
    padding: 15px 10px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.img_sh_title label {
    background-color: rgb(166, 190, 255);
    padding: 10px;
    color: black;
}

.hr_left {
    width: 40%;
    height: 5px;
    background-image: linear-gradient(-90deg, rgb(166, 190, 255), transparent);
    border: 0;
    height: 2px;
    color: transparent !important;
}

.hr_right {
    width: 40%;
    height: 5px;
    background-image: linear-gradient(90deg, rgb(166, 190, 255), transparent);
    border: 0;
    height: 2px;
    color: transparent !important;
}

.inner__comms {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    min-height: 200px;
}

.outer__comms {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    min-height: 200px;
}

.inner_reqs {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    min-height: 200px;
}

.outer_reqs {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    min-height: 200px;
}



/* Card  */
.req_card {
    height: 250px;
    width: 350px;
    margin-right: 3px;
}

.header {
    width: 350px;
    height: 96px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(101, 124, 158);
}

.author_img {
    width: 96px;
    height: 96px;
}
.author_info{
    margin-right: 10px;
    margin-left: 10px;
}
.description {
    width: 350px;
    height: 104px;
}
.description p {
    margin-top: 3px;
    margin-bottom: 3px;
}
.buttons {
    height: 44px;
    width: 350px;
    display: flex;
    flex-direction: row;
}
.buttons button.accept {
    width: 50%;
    height: 100%;
    border: none;
    background: conic-gradient(from 221deg at 52% 0%, rgba(0, 163, 255, 1) 0%, rgba(79, 130, 210, 1) 100%);
    color: white;
    cursor: pointer;
    margin-left: 0;
}
.buttons button.deny {
    width: 50%;
    height: 100%;
    border: none;
    background:conic-gradient(from 221deg at 52% 0%, rgba(255, 0, 142, 1) 0%, rgba(210, 79, 136, 1) 100%);
    color: white;
    cursor: pointer;
    margin-left: 0;
}
.buttons button.accept:hover, .buttons button.deny:hover {
    transform: scale(1.1);
}

/* End Card */